<!-- <html>

<head>

    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color: blue border-collapse: collapse;
            width:100%;
        }

        #customers th {
            font-family: 'Times New Roman', Times, serif;
            font-size: small;
            font-weight: 200;
            border: 1px black;
            margin: auto;
        }

        #customers tr:nth-child(even) {
            color: blueviolet;

        }

        #customers tr {
            font-style: oblique;
            font-weight: bold;
            border: 1px salmon;
            padding: 7px;
        }

        </head>
    </style>

<body>
    <table class="customers">
        <h1><B>FANCY TABLE</B> </h1>
        <tr>
            <th>company</th>
            <th>name</th>
            <th>place</th>
        </tr>
        <tr>
            <td>webdata</td>
            <td>aleriana</td>
            <td>ahemdabad</td>
        </tr>
        <tr>
            <td>california</td>
            <td>aesha</td>
            <td>jodhpur</td>
        </tr>


    </table>
</body>
</style>

</html> -->
<html>

<head>
    <style>
    td,th {
            border: 1px solid;
            border-collapse:collapse;
            width:50%;
            height:70%;
            padding:15px;
            text-align:left;

        }
        th{
            color:white;
            font-weight: 5px;
            text-align: center;
            text-transform: capitalize;
            background-color:cornflowerblue;
        }
        table{
            width:100%;
            border-collapse:collapse;
            text-align: center;
        }
        tr:hover{background-color: blanchedalmond;}
        tr:nth-child(even){background-color: lightseagreen;}
    </style>
</head>

<body>
    <table>
    <tr>
        <th>
            name
        </th>
        <th>
            place
        </th>
    </tr>
    <tr>
        <td> sera</td>
        <td>ahemdabad</td>

    </tr>
    <tr>
        <td> karvi</td>
        <td>science city</td>

    </tr>
    <tr>
        <td>
            mona
        </td>
        <td>gandhinagar</td>
    </tr>
    </table>
</body>

</html>