<!-- <html>
<head>
<style>
img {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
</style>
</head>
<body>

<h1>This is a heading</h1>
<img src="../beige-leafy-watercolor-background-vector_53876-136491.avif">
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>

</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.black-box {
  position: relative;
  z-index: 4;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  z-index:5 ; /* gray box will be above both green and black box */
  background: lightgray;
  height: 60px;  
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
position:absolute;
  z-index: 5; /* green box will be above black box */
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
</style>
</head>
<body>

<h1>Z-index Example</h1>

<p>An element with greater stack order is always above an element with a lower stack order.</p>

<div class="container">
  <div class="black-box">Black box (z-index: 1)</div>
  <div class="gray-box">Gray box (z-index: 3)</div>
  <div class="green-box">Green box (z-index: 2)</div>
</div>

</body>
</html>

 -->
<html>
    <head>
        <style>

            .container {
               position: relative;
               width: 500px;
               height: 300px;
               background-color: lightgrey;
             }
             
             .box {
               position: absolute;
               top: 20px;
               left: 30px;
               width: 100px;
               height: 100px;
               background-color: blue;
             }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box"></div>
          </div>
    </body>
</html>